{
  "name": "@kapouer/eslint-config",
  "version": "4.0.1",
  "description": "eslint config for usual nodejs/browser development",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "type": "module",
  "main": "index.js",
  "files": [
    "postinstall.js"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/eslint-config.git"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@kapouer/eslint-plugin-no-return-in-loop": "^1.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-redos-detector": "^3.1.2",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "devDependencies": {
    "eslint": "^10.5.0"
  },
  "peerDependencies": {
    "eslint": "^10.5.0"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/eslint-config/issues"
  },
  "homepage": "https://github.com/kapouer/eslint-config#readme"
}
