{
  "name": "@kapouer/eslint-config",
  "version": "1.8.0",
  "description": "eslint config for usual nodejs/browser development",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/eslint-config.git"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@kapouer/eslint-plugin-no-return-in-loop": "^1.0.0"
  },
  "peerDeependencies": {
    "eslint": ">= 8.17.0"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/eslint-config/issues"
  },
  "eslintConfig": {
    "extends": "."
  },
  "homepage": "https://github.com/kapouer/eslint-config#readme"
}
